% ASIA, EUROPE, AFRICA, AUSTRALIA, SOUTH/CENTRAL AMERICA
       AFGHANISTAN
        Kabul                     34 35' N     69 12' E +4 G
       ALBANIA
        Tirana                    41 20' N     19 47' E +2 G
       ALGERIA
        Algiers                   36 46' N     30 3' E +1 G
       ARGENTINA
        Buenos Aires              34 35' S     58 29' W -3 G
        Cordoba                   31 22' S     64 15' W -3 G
        Tucuman                   26 50' S     65 10' W -3 G
       AUSTRALIA
        Adelaide                  34 56' S    138 35' E +9 G
        Alice Springs             23 48' S    133 53' E +9 G
        Brisbane                  27 28' S    153 2' E +10 G
        Darwin                    12 28' S    130 51' E +9 G
        Melbourne                 37 49' S    144 58' E +10 G
        Perth                     31 57' S    115 51' E +8 G
        Sydney                    33 52' S    151 12' E +10 G
       AUSTRIA
        Vienna                    48 15' N     16 22' E +1 G
       AZORES
        Lajes (Terceira)          38 45' N     27 5' W -1 G
       BAHAMAS
        Nassau                    25 5' N      77 21' W -5 G
       BANGLADESH
        Chittagong                22 21' N     91 50' E +6 G
       BELARUS
        Minsk                     53 54' N     27 33' E +2 G
       BELGIUM
        Brussels                  50 48' N      4 21' E +1 G
       BERMUDA
        Kindley AFB               33 22' N     64 41' W -4 G
       BOLIVIA
        La Paz                    16 30' S     68 9' W -4 G
       BRAZIL
        Belem                      1 27' S     48 29' W -3 G
        Belo Horizonte            19 56' S     43 57' W -3 G
        Brasilia                  15 52' S     47 55' W -3 G
        Curitiba                  25 25' S     49 17' W -3 G
        Fortaleza                  3 46' S     38 33' W -3 G
        Porto Alegre              30 2' S      51 13' W -3 G
        Recife                     8 4' S      34 53' W -3 G
        Rio De Janeiro            22 55' S     43 12' W -3 G
        Salvador                  13 0' S      38 30' W -3 G
        Sao Paulo                 23 33' S     46 38' W -3 G
       BELIZE
        Belize                    17 31' N     88 11' W -6 G
       BULGARIA
        Sofia                     42 42' N     23 20' E +2 G
       CAMBODIA
        Phnom Penh                11 33' N    104 51' E +7 G
       CHILE
        Punta Arenas              53 10' S     70 54' W -4 G
        Santiago                  33 27' S     70 42' W -4 G
        Valparaiso                33 1' S      71 38' W -4 G
       CHINA
        Chongquing                29 33' N    106 33' E +8 G
        Shanghai                  31 12' N    121 26' E +8 G
       COLOMBIA
        Baranquilla               10 59' N     74 48' W -5 G
        Bogota                     4 36' N     74 5' W -5 G
        Cali                       3 25' N     76 30' W -5 G
        Medellin                   6 13' N     75 36' W -5 G
       CONGO
        Brazzaville                4 15' S     15 15' E +1 G
       CUBA
        Guantanamo Bay            19 54' N     75 9' W -5 G
        Havana                    23 8' N      82 21' W -5 G
       CZECHOSLOVAKIA
        Prague                    50 5' N      14 25' E +1 G
       DENMARK
        Copenhagen                55 41' N     12 33' E +1 G
       DOMINICAN REPUBLIC
        Santo Domingo             18 29' N     69 54' W -4 G
       EQUADOR
        Guayaquil                  2 0' S      79 53' W -5 G
        Quito                      0 13' S     78 32' W -5 G
       EGYPT
        Cairo                     29 52' N     31 20' E +2 G
       EL SALVADOR
        San Salvador              13 42' N     89 13' W -6 G
       ETHIOPIA
        Addis Ababa               90 2' N      38 45' E +3 G
        Asmara                    15 17' N     38 55' E +3 G
       FINLAND
        Helsinki                  60 10' N     24 57' E +2 G
       FRANCE
        Lyon                      45 42' N      4 47' E +1 G
        Marseilles                43 18' N      5 23' E +1 G
        Nantes                    47 15' N      1 34' W +1 G
        Nice                      43 42' N      7 16' E +1 G
        Paris                     48 49' N      2 29' E +1 G
        Strasbourg                48 35' N      7 46' E +1 G
       FRENCH GUIANA
        Cayenne                    4 56' N     52 27' W -3 G
       GEORGIA
        Tbilisi                   41 43' N     44 48' E +4 G
       GERMANY
        Berlin (West)             52 27' N     13 18' E +1 G
        Hamburg                   53 33' N      9 58' E +1 G
        Hannover                  52 24' N      9 40' E +1 G
        Mannheim                  49 34' N      8 28' E +1 G
        Munich                    48 9' N      11 34' E +1 G
       GHANA
        Accra                      5 33' N      0 12' W +0 G
       GIBRALTAR
        Gibraltar                 36 9' N       5 22' W +1 G
       GREECE
        Athens                    37 58' N     23 43' E +2 G
        Thessaloniki              40 37' N     22 57' E +2 G
       GREENLAND
        Narsarssuaq               61 11' N     45 25' W -3 G
       GUATEMALA
        Guatemala City            14 37' N     90 31' W -6 G
       GUYANA
        Georgetown                 6 50' N     58 12' W -4 G
       HAITI
        Port Au Prince            18 33' N     72 20' W -5 G
       HONDURAS
        Tegucigalpa               14 6' N      87 13' W -6 G
       HONG KONG
        Hong Kong                 22 18' N    114 10' E +8 G
       HUNGARY
        Budapest                  47 31' N     19 2' E +1 G
       ICELAND
        Reykjavik                 64 8' N      21 56' E +0 G
       INDIA
        Ahmenabad                 23 2' N      72 35' E +5 G
        Bangalore                 12 57' N     77 37' E +5 G
        Bombay                    18 54' N     72 49' E +5 G
        Calcutta                  22 32' N     88 20' E +5 G
        Madras                    13 4' N      80 15' E +5 G
        Nagpur                    21 9' N      79 7' E +5 G
        New Delhi                 28 35' N     77 12' E +5 G
       INDONESIA
        Jakarta                   6 11' S    106 50' E +7 G
        Kupang                    10 10' S    123 34' E +8 G
        Makassar                   5 8' S     119 28' E +8 G
        Medan                      3 35' N     98 41' E +7 G
        Palembang                  3 0' S     104 46' E +7 G
        Surabaya                   7 13' S    112 43' E +7 G
        Ternate                    0 48' N    127 23' E +9 G
       IRAN
        Abadan                    30 21' N     48 16' E +3 G
        Meshed                    36 17' N     59 36' E +3 G
        Tehran                    35 41' N     51 25' E +3 G
       IRAQ
        Baghdad                   33 20' N     44 24' E +3 G
        Mosul                     36 19' N     43 9' E +3 G
       IRELAND
        Dublin                    53 22' N      6 21' W +0 G
        Shannon                   52 41' N      8 55' W +0 G
       ISRAEL
        Jerusalem                 31 47' N     35 13' E +2 G
        Tel Aviv                  32 6' N      34 47' E +2 G
       ITALY
        Milan                     45 27' N      9 17' E +1 G
        Naples                    40 53' N     14 18' E +1 G
        Rome                      41 48' N     12 36' E +1 G
       IVORY COAST
        Abidjan                    5 19' N      4 1' W +0 G
       JAPAN
        Fukuoka                   33 35' N    130 27' E +9 G
        Sapporo                   43 4' N     141 21' E +9 G
        Tokyo                     35 41' N    139 46' E +9 G
       JORDAN
        Amman                     31 57' N     35 57' E +2 G
       KAZAKHSTAN
        Almaty                    43 14' N     76 53' E +6 G
       KENYA
        Nairobi                    1 16' S     36 48' E +3 G
       KOREA
        Pyongyang                 39 2' N     125 41' E +9 G
        Seoul                     37 34' N    126 58' E +9 G
       KOSOVA
        Prishtina                 42 65' N     21 17' E +2 G
       LEBANON
        Beirut                    33 54' N     35 28' E +2 G
       LIBERIA
        Monrovia                   6 18' N     10 48' W +0 G
       LIBYA
        Benghazi                  32 6' N      20 4' E +3 G
       MADAGASCAR
        Tananarive                18 55' S     47 33' E +3 G
       MALAYSIA
        Kuala Lumpur               3 7' N     101 42' E +8 G
        Penang                     5 25' N    100 19' E +8 G
       MARTINIQUE
        Fort De France            14 37' N     61 5' W -4 G
       MEXICO
        Chihuahua                 28 38' N    106 05' W -7 G
        Guadalajara               20 41' N    103 20' W -6 G
        Merida                    20 58' N     89 38' W -6 G
        Mexico City               19 24' N     99 12' W -6 G
        Monterrey                 25 40' N    100 18' W -6 G
        Tijuana                   32 32' N    117 01' W -8 G
        Vera Cruz                 19 12' N     96 8' W -6 G
       MOROCCO
        Casablanca                33 35' N      7 39' W +0 G
       MYANMAR
        Mandalay                  21 59' N     96 6' E -6 G
        Rangoon                   16 47' N     96 9' E -6 G
       NEPAL
        Katmandu                  27 42' N     85 12' E +5 G
       NETHERLANDS
        Amsterdam                 52 23' N      4 55' E +1 G
       NEW ZEALAND
        Auckland                  36 51' S    174 46' E +12 G
        Christchurch              43 32' S    172 37' E +12 G
        Wellington                41 17' S    174 46' E +12 G
       NICARAGUA
        Managua                   12 10' N     86 15' W -6 G
       NIGERIA
        Lagos                      6 27' N      3 24' E +1 G
       NORWAY
        Bergen                    60 24' N      5 19' E +1 G
        Oslo                      59 56' N     10 44' E +1 G
       PAKISTAN
        Karachi                   24 48' N     66 59' E +5 G
        Lahore                    31 35' N     74 20' E +5 G
        Peshwar                   34 1' N      71 35' E +5 G
       PANAMA
        Panama City                8 58' N     79 33' W -5 G
       PAPUA NEW GUINEA
        Port Moresby               9 29' S    147 9' E +10 G
       PARAGUAY
        Ascuncion                 25 17' S     57 30' W -4 G
       PERU
        Lima                      12 5' S      77 3' W -5 G
       PHILIPPINES
        Manila                    14 35' N    120 59' E +8 G
       POLAND
        Krakow                    50 4' N      19 57' E +1 G
        Warsaw                    52 13' N     21 2' E +1 G
       PORTUGAL
        Lisbon                    38 43' N      9 8' W +0 G
       PUERTO RICO
        San Juan                  18 29' N     66 7' W -4 G
       ROMANIA
        Bucharest                 44 25' N     26 6' E +2 G
       RUSSIA
        Arkhangelsk               64 33' N     40 32' E +2 G
        Kaliningrad               54 43' N     20 30' E +2 G
        Krasnoyarsk               56 1' N      92 57' E +7 G
        Moscow                    55 46' N     37 40' E +3 G
        Petropavlovsk             52 53' N    158 42' E +12 G
        Rostov                    47 13' N     39 43' E +3 G
        Samara                    53 11' N     50 6' E +4 G
        St. Petersburg            59 56' N     30 16' E +3 G
        Vladivostok               43 7' N     131 55' E +10 G
        Volgograd                 48 42' N     44 31' E +3 G
        Yekaterinburg             56 49' N     60 38' E +5 G
       SAUDI ARABIA
        Dhahran                   26 17' N     50 9' E +3 G
        Jedda                     21 28' N     39 10' E +3 G
        Riyadh                    24 39' N     46 42' E +3 G
       SENEGAL
        Dakar                     14 42' N     17 29' W +0 G
       SINGAPORE
        Singapore                  1 18' N    103 50' E +8 G
       SOMALIA
        Mogadiscio                 2 2' N      49 19' E +3 G
       SOUTH AFRICA
        Cape Town                 33 56' S     18 29' E +2 G
        Johannesburg              26 11' S     28 3' E +2 G
        Pretoria                  25 45' S     28 14' E +2 G
       SOUTH YEMEN
        Aden                      12 50' N     45 2' E +3 G
      SPAIN
       Barcelona                  41 24' N      2 9' E +1 G
       Madrid                     40 25' N      3 41' W +1 G
       Valencia                   39 28' N      0 23' W +1 G
      SRI LANKA
       Colombo                     6 54' N     79 52' E +6 G
      SUDAN
       Khartoum                   15 37' N     32 33' E +3 G
      SURINAM
       Paramaribo                  5 49' N     55 9' W -3 G
      SWEDEN
       Stockholm                  59 21' N     18 4' E +1 G
      SWITZERLAND
       Zurich                     47 23' N      8 33' E +1 G
      SYRIA
       Damascus                   33 30' N     36 20' E +2 G
      TAIWAN
       Tainan                     22 57' N    120 12' E +8 G
       Taipei                      25 2' N     121 31' E +8 G
      TANZANIA
       Dar Es Salaam               6 50' S     39 18' E +3 G
      THAILAND
       Bangkok                    13 44' N    100 30' E +7 G
      TRINIDAD
       Port Of Spain              10 40' N     61 31' W -4 G
      TUNISIA
       Tunis                      36 47' N     10 12' E +1 G
      TURKEY
       Adana                      36 59' N     35 18' E +2 G
       Ankara                     39 57' N     32 53' E +2 G
       Istanbul                   40 58' N     28 50' E +2 G
       Izmir                      38 26' N     27 10' E +2 G
      UKRAINE
        Odessa                    46 29' N     30 44' E +2 G
        Kiev                      50 27' N     30 30' E +2 G
        Kharkov                    50 0' N      36 14' E +2 G
      UNITED KINGDOM
       Belfast                    54 36' N      5 55' W +0 G
       Birmingham                 52 29' N      1 56' W +0 G
       Cardiff                    51 28' N      3 10' W +0 G
       Edinburgh                  55 55' N      3 11' W +0 G
       Glasgow                    55 52' N      4 17' W +0 G
       London                     51 29' N      0 0' W +0 G
      URUGUAY
       Montevideo                 34 51' S     56 13' W -3 G
      UZBEKISTAN
       Tashkent                  41 20' N     69 18' E +5 G
      VENEZUELA
       Caracas                    10 30' N     66 56' W -4 G
       Maracaibo                  10 39' N     71 36' W -4 G
      VIETNAM
       Da Nang                    16 4' N     108 13' E +7 G
       Hanoi                      21 2' N     105 52' E +7 G
       Ho Chi Minh City (Saigon)  10 47' N    106 42' E +7 G
      YUGOSLAVIA
       Belgrade                   44 48' N     20 28' E +1 G
      ZAIRE
       Kinshasa (Leopoldville)     4 20' S     15 18' E +1 G
       Kisangani (Stanleyville)    0 26' S     15 14' E +2 G

%UNITED STATES
       ALABAMA
        Alexander City            32 57' N     85 57' W -6 G
        Anniston AP               33 35' N     85 51' W -6 G
        Auburn                    32 36' N     85 30' W -6 G
        Birmingham AP             33 34' N     86 45' W -6 G
        Decatur                   34 37' N     86 59' W -6 G
        Dothan AP                 31 19' N     85 27' W -6 G
        Florence AP               34 48' N     87 40' W -6 G
        Gadsden                   34 1' N      86 0' W -6 G
        Huntsville AP             34 42' N     86 35' W -6 G
        Mobile AP                 30 41' N     88 15' W -6 G
        Mobile Co                 30 40' N     88 15' W -6 G
        Montgomery AP             32 23' N     86 22' W -6 G
        Selma-Craig AFB           32 20' N     87 59' W -6 G
        Talladega                 33 27' N     86 6' W -6 G
        Tuscaloosa AP             33 13' N     87 37' W -6 G
       ALASKA
        Anchorage AP              61 10' N    150 1' W -9 G
        Barrow (S)                71 18' N    156 47' W -9 G
        Fairbanks AP (S)          64 49' N    147 52' W -9 G
        Juneau AP                 58 22' N    134 35' W -9 G
        Kodiak                    57 45' N    152 29' W -9 G
        Nome AP                   64 30' N    165 26' W -9 G
       ARIZONA
        Douglas AP                31 27' N    109 36' W -7 G
        Flagstaff AP              35 8' N     111 40' W -7 G
        Fort Huachuca AP (S)      31 35' N    110 20' W -7 G
        Kingman AP                35 12' N    114 1' W -7 G
        Nogales                   31 21' N    110 55' W -7 G
        Phoenix AP (S)            33 26' N    112 1' W -7 G
        Prescott AP               34 39' N    112 26' W -7 G
        Tucson AP (S)             32 7' N     110 56' W -7 G
        Winslow AP                35 1' N     110 44' W -7 G
        Yuma AP                   32 39' N    114 37' W -7 G
       ARKANSAS
        Blytheville AFB           35 57' N     89 57' W -6 G
        Camden                    33 36' N     92 49' W -6 G
        El Dorado AP              33 13' N     92 49' W -6 G
        Fayetteville AP           36 0' N      94 10' W -6 G
        Fort Smith AP             35 20' N     94 22' W -6 G
        Hot Springs               34 29' N     93 6' W -6 G
        Jonesboro                 35 50' N     90 42' W -6 G
        Little Rock AP (S)        34 44' N     92 14' W -6 G
        Pine Bluff AP             34 18' N     92 5' W -6 G
        Texarkana AP              33 27' N     93 59' W -6 G
       CALIFORNIA
        Bakersfield AP            35 25' N    119 3' W -8 G
        Barstow AP                34 51' N    116 47' W -8 G
        Blythe AP                 33 37' N    114 43' W -8 G
        Burbank AP                34 12' N    118 21' W -8 G
        Chico                     39 48' N    121 51' W -8 G
        Concord                   37 58' N    121 59' W -8 G
        Covina                    34 5' N     117 52' W -8 G
        Crescent City AP          41 46' N    124 12' W -8 G
        Downey                    33 56' N    118 8' W -8 G
        El Cajon                  32 49' N    116 58' W -8 G
        El Cerrito AP (S)         32 49' N    115 40' W -8 G
        Escondido                 33 7' N     117 5' W -8 G
        Eureka/Arcata AP          40 59' N    124 6' W -8 G
        Fairfield-Trafis AFB      38 16' N    121 56' W -8 G
        Fresno AP (S)             36 46' N    119 43' W -8 G
        Hamilton AFB              38 4' N     122 30' W -8 G
        Laguna Beach              33 33' N    117 47' W -8 G
        Livermore                 37 42' N    121 57' W -8 G
        Lompoc, Vandenberg AFB    34 43' N    120 34' W -8 G
        Long Beach AP             33 49' N    118 9' W -8 G
        Los Angeles AP (S)        33 56' N    118 24' W -8 G
        Los Angeles CO (S)        34 3' N     118 14' W -8 G
        Merced-Castle AFB         37 23' N    120 34' W -8 G
        Modesto                   37 39' N    121 0' W -8 G
        Monterey                  36 36' N    121 54' W -8 G
        Napa                      38 13' N    122 17' W -8 G
        Needles AP                34 36' N    114 37' W -8 G
        Oakland AP                37 49' N    122 19' W -8 G
        Oceanside                 33 14' N    117 25' W -8 G
        Ontario                   34 3' N     117 36' W -8 G
        Oxnard                    34 12' N    119 11' W -8 G
        Palmdale AP               34 38' N    118 6' W -8 G
        Palm Springs              33 49' N    116 32' W -8 G
        Pasadena                  34 9' N     118 9' W -8 G
        Petaluma                  38 14' N    122 38' W -8 G
        Pomona Co                 34 3' N     117 45' W -8 G
        Redding AP                40 31' N    122 18' W -8 G
        Redlands                  34 3' N     117 11' W -8 G
        Richmond                  37 56' N    122 21' W -8 G
        Riverside-March AFB (S)   33 54' N    117 15' W -8 G
        Sacramento AP             38 31' N    121 30' W -8 G
        Salinas AP                36 40' N    121 36' W -8 G
        San Bernadino, Norton AFB 34 8' N     117 16' W -8 G
        San Diego AP              32 44' N    117 10' W -8 G
        San Fernando              34 17' N    118 28' W -8 G
        San Francisco AP          37 37' N    122 23' W -8 G
        San Francisco Co          37 46' N    122 26' W -8 G
        San Jose AP               37 22' N    121 56' W -8 G
        San Louis Obispo          35 20' N    120 43' W -8 G
        Santa Ana AP              33 45' N    117 52' W -8 G
        Santa Barbara MAP         34 26' N    119 50' W -8 G
        Santa Cruz                36 59' N    122 1' W -8 G
        Santa Maria AP (S)        34 54' N    120 27' W -8 G
        Santa Monica CIC          34 1' N     118 29' W -8 G
        Santa Paula               34 21' N    119 5' W -8 G
        Santa Rosa                38 31' N    122 49' W -8 G
        Stockton AP               37 54' N    121 15' W -8 G
        Ukiah                     39 9' N     123 12' W -8 G
        Visalia                   36 20' N    119 18' W -8 G
        Yreka                     41 43' N    122 38' W -8 G
        Yuba City                 39 8' N     121 36' W -8 G
       COLORADO
        Alamosa AP                37 27' N    105 52' W -7 G
        Boulder                   40 0' N     105 16' W -7 G
        Colorado Springs AP       38 49' N    104 43' W -7 G
        Denver AP                 39 45' N    104 52' W -7 G
        Durango                   37 17' N    107 53' W -7 G
        Fort Collins              40 45' N    105 5' W -7 G
        Grand Junction AP (S)     39 7' N     108 32' W -7 G
        Greeley                   40 26' N    104 38' W -7 G
        Lajunta AP                38 3' N     103 30' W -7 G
        Leadville                 39 15' N    106 18' W -7 G
        Pueblo AP                 38 18' N    104 29' W -7 G
        Sterling                  40 37' N    103 12' W -7 G
        Trinidad                  37 15' N    104 20' W -7 G
       CONNECTICUT
        Bridgeport AP             41 11' N     73 11' W -5 G
        Hartford, Brainard Field  41 44' N     72 39' W -5 G
        New Haven AP              41 19' N     73 55' W -5 G
        New London                41 21' N     72 6' W -5 G
        Norwalk                   41 7' N      73 25' W -5 G
        Norwick                   41 32' N     72 4' W -5 G
        Waterbury                 41 35' N     73 4' W -5 G
        Widsor Locks, Bradley Fld 41 56' N     72 41' W -5 G
       DELAWARE
        Dover AFB                 39 8' N      75 28' W -5 G
        Wilmington AP             39 40' N     75 36' W -5 G
       DISTRICT OF COLUMBIA
        Andrews AFB               38 5' N      76 5' W -5 G
        Washington, National AP   38 51' N     77 2' W -5 G
       FLORIDA
        Belle Glade               26 39' N     80 39' W -5 G
        Cape Kennedy AP           28 29' N     80 34' W -5 G
        Daytona Beach AP          29 11' N     81 3' W -5 G
        E Fort Lauderdale         26 4' N      80 9' W -5 G
        Fort Myers AP             26 35' N     81 52' W -5 G
        Fort Pierce               27 28' N     80 21' W -5 G
        Gainsville AP (S)         29 41' N     82 16' W -5 G
        Jacksonville AP           30 30' N     81 42' W -5 G
        Key West AP               24 33' N     81 45' W -5 G
        Lakeland Co (S)           28 2' N      81 57' W -5 G
        Miami AP (S)              25 48' N     80 16' W -5 G
        Miami Beach Co            25 47' N     80 17' W -5 G
        Ocala                     29 11' N     82 8' W -5 G
        Orlando AP                28 33' N     81 23' W -5 G
        Panama City, Tyndall AFB  30 4' N      85 35' W -6 G
        Pensacola Co              30 25' N     87 13' W -6 G
        St. Augustine             29 58' N     81 20' W -5 G
        St. Petersburg            27 46' N     82 80' W -5 G
        Stanford                  28 46' N     81 17' W -5 G
        Sarasota                  27 23' N     82 33' W -5 G
        Tallahassee AP (S)        30 23' N     84 22' W -5 G
        Tampa AP (S)              27 58' N     82 32' W -5 G
        West Palm Beach AP        26 41' N     80 6' W -5 G
       GEORGIA
        Albany, Turner AFB        31 36' N     84 5' W -5 G
        Americus                  32 3' N      84 14' W -5 G
        Athens                    33 57' N     83 19' W -5 G
        Atlanta AP (S)            33 39' N     84 26' W -5 G
        Augusta AP                33 22' N     81 58' W -5 G
        Brunswick                 31 15' N     81 29' W -5 G
        Columbus, Lawson AFB      32 31' N     84 56' W -5 G
        Dalton                    34 34' N     84 57' W -5 G
        Dublin                    32 20' N     82 54' W -5 G
        Gainsville                34 11' N     83 41' W -5 G
        Griffin                   33 13' N     84 16' W -5 G
        LaGrange                  33 1' N      85 4' W -5 G
        Macon AP                  32 42' N     83 39' W -5 G
        Marietta, Dobbins AFB     33 55' N     84 31' W -5 G
        Savannah                  32 8' N      81 12' W -5 G
        Valdosta-Moody AFB        30 58' N     83 12' W -5 G
        Waycross                  31 15' N     82 24' W -5 G
       HAWAII
        Hilo AP (S)               19 43' N    155 5' W -10 G
        Honolulu AP               21 20' N    157 55' W -10 G
        Kaneohe Bay MCAS          21 27' N    157 46' W -10 G
        Wahiawa                   21 3' N     158 2' W -10 G
       IDAHO
        Boise AP (S)              43 34' N    116 13' W -7 G
        Burley                    42 32' N    113 46' W -7 G
        Coeur D'Alene AP          47 46' N    116 49' W -7 G
        Idaho Falls AP            43 31' N    112 4' W -7 G
        Lewiston AP               46 23' N    117 1' W -7 G
        Moscow                    46 44' N    116 58' W -7 G
        Mountain Home AFB         43 2' N     115 54' W -7 G
        Pocatello AP              42 55' N    112 36' W -7 G
        Twin Falls AP (S)         42 29' N    114 29' W -7 G
       ILLINOIS
        Aurora                    41 45' N     88 20' W -6 G
        Belleville, Scott AFB     38 33' N     89 51' W -6 G
        Bloomington               40 29' N     88 57' W -6 G
        Carbondale                37 47' N     89 15' W -6 G
        Champaign/Urbana          40 2' N      88 17' W -6 G
        Chicago, Midway AP        41 47' N     87 45' W -6 G
        Chicago, O'Hare AP        41 59' N     87 54' W -6 G
        Chicago Co                41 53' N     87 38' W -6 G
        Danville                  40 12' N     87 36' W -6 G
        Decatur                   39 50' N     88 52' W -6 G
        Dixon                     41 50' N     89 29' W -6 G
        Elgin                     42 2' N      88 16' W -6 G
        Freeport                  42 18' N     89 37' W -6 G
        Galesburg                 40 56' N     90 26' W -6 G
        Greenville                38 53' N     89 24' W -6 G
        Joliet                    41 31' N     88 10' W -6 G
        Kankakee                  41 5' N      87 55' W -6 G
        La Salle/Peru             41 19' N     89 6' W -6 G
        Macomb                    40 28' N     90 40' W -6 G
        Moline AP                 41 27' N     90 31' W -6 G
        Mt Vernon                 38 19' N     88 52' W -6 G
        Peoria AP                 40 40' N     89 41' W -6 G
        Quincy AP                 39 57' N     91 12' W -6 G
        Rantoul, Chanute AFB      40 18' N     88 8' W -6 G
        Rockford                  42 21' N     89 3' W -6 G
        Springfield AP            39 50' N     89 40' W -6 G
        Waukegan                  42 21' N     87 53' W -6 G
       INDIANA
        Anderson                  40 6' N      85 37' W -5 G
        Bedford                   38 51' N     86 30' W -5 G
        Bloomington               39 8' N      86 37' W -5 G
        Columbus, Bakalar AFB     39 16' N     85 54' W -5 G
        Crawfordsville            40 3' N      86 54' W -5 G
        Evansville AP             38 3' N      87 32' W -6 G
        Fort Wayne AP             41 0' N      85 12' W -5 G
        Goshen AP                 41 32' N     85 48' W -5 G
        Hobart                    41 32' N     87 15' W -6 G
        Huntington                40 53' N     85 30' W -5 G
        Indianapolis AP           39 44' N     86 17' W -5 G
        Jeffersonville            38 17' N     85 45' W -5 G
        Kokomo                    40 25' N     86 3' W -5 G
        Lafayette                 40 2' N      86 5' W -5 G
        La Porte                  41 36' N     86 43' W -6 G
        Marion                    40 29' N     85 41' W -5 G
        Muncie                    40 11' N     85 21' W -5 G
        Peru, Grissom AFB         40 39' N     86 9' W -5 G
        Richmond AP               39 46' N     84 50' W -5 G
        Shelbyville               39 31' N     85 47' W -5 G
        South Bend AP             41 42' N     86 19' W -5 G
        Terre Haute AP            39 27' N     87 18' W -5 G
        Valparaiso                41 31' N     87 2' W -6 G
        Vincennes                 38 41' N     87 32' W -5 G
       IOWA
        Ames (S)                  42 2' N      93 48' W -6 G
        Burlington AP             40 47' N     91 7' W -6 G
        Cedar Rapids AP           41 53' N     91 42' W -6 G
        Clinton                   41 50' N     90 13' W -6 G
        Council Bluffs            41 20' N     95 49' W -6 G
        Des Moines AP             41 32' N     93 39' W -6 G
        Dubuque                   42 24' N     90 42' W -6 G
        Fort Dodge                42 33' N     94 11' W -6 G
        Iowa City                 41 38' N     91 33' W -6 G
        Keokuk                    40 24' N     91 24' W -6 G
        Marshalltown              42 4' N      92 56' W -6 G
        Mason City AP             43 9' N      93 20' W -6 G
        Newton                    41 41' N     93 2' W -6 G
        Ottumwa AP                41 6' N      92 27' W -6 G
        Sioux City AP             42 24' N     96 23' W -6 G
        Waterloo                  42 33' N     92 24' W -6 G
       KANSAS
        Atchison                  39 34' N     95 7' W -6 G
        Chanute AP                37 40' N     95 29' W -6 G
        Dodge City AP (S)         37 46' N     99 58' W -6 G
        El Dorado                 37 49' N     96 50' W -6 G
        Emporia                   38 20' N     96 12' W -6 G
        Garden City AP            37 56' N    100 44' W -6 G
        Goodland AP               39 22' N    101 42' W -6 G
        Great Bend                38 21' N     98 52' W -6 G
        Hutchinson AP             38 4' N      97 52' W -6 G
        Liberal                   37 3' N     100 58' W -6 G
        Manhattan, Ft Riley (S)   39 3' N      96 46' W -6 G
        Parsons                   37 20' N     95 31' W -6 G
        Russell AP                38 52' N     98 49' W -6 G
        Salina                    38 48' N     97 39' W -6 G
        Topeka AP                 39 4' N      95 38' W -6 G
        Wichita AP                37 39' N     97 25' W -6 G
       KENTUCKY
        Ashland                   38 33' N     82 44' W -5 G
        Bowling Green AP          35 58' N     86 28' W -6 G
        Corbin AP                 36 57' N     84 6' W -5 G
        Covington AP              39 3' N      84 40' W -5 G
        Hopkinsville, Ft Campbell 36 40' N     87 29' W -6 G
        Lexington AP (S)          38 2' N      84 36' W -5 G
        Louisville AP             38 11' N     85 44' W -5 G
        Madisonville              37 19' N     87 29' W -6 G
        Owensboro                 37 45' N     87 10' W -6 G
        Paducah AP                37 4' N      88 46' W -6 G
       LOUISIANA
        Alexandria AP             31 24' N     92 18' W -6 G
        Baton Rouge AP            30 32' N     91 9' W -6 G
        Bogalusa                  30 47' N     89 52' W -6 G
        Houma                     29 31' N     90 40' W -6 G
        Lafayette AP              30 12' N     92 0' W -6 G
        Lake Charles AP (S)       30 7' N      93 13' W -6 G
        Minden                    32 36' N     93 18' W -6 G
        Monroe AP                 32 31' N     92 2' W -6 G
        Natchitoches              31 46' N     93 5' W -6 G
        New Orleans AP            29 59' N     90 15' W -6 G
        Shreveport AP (S)         32 28' N     93 49' W -6 G
       MAINE
        Augusta AP                44 19' N     69 48' W -5 G
        Bangor, Dow AFB           44 48' N     68 50' W -5 G
        Caribou AP (S)            46 52' N     68 1' W -5 G
        Lewiston                  44 2' N      70 15' W -5 G
        Millinocket AP            45 39' N     68 42' W -5 G
        Portland (S)              43 39' N     70 19' W -5 G
        Waterville                44 32' N     69 40' W -5 G
       MARYLAND
        Baltimore AP              39 11' N     76 40' W -5 G
        Baltimore Co              39 20' N     76 25' W -5 G
        Cumberland                39 37' N     78 46' W -5 G
        Frederick AP              39 27' N     77 25' W -5 G
        Hagerstown                39 42' N     77 44' W -5 G
        Salisbury (S)             38 20' N     75 30' W -5 G
       MASSACHUSETTS
        Boston AP                 42 22' N     71 2' W -5 G
        Clinton                   42 24' N     71 41' W -5 G
        Fall River                41 43' N     71 8' W -5 G
        Framingham                42 17' N     71 25' W -5 G
        Gloucester                42 35' N     70 41' W -5 G
        Greenfield                42 3' N      72 4' W -5 G
        Lawrence                  42 42' N     71 10' W -5 G
        Lowell                    42 39' N     71 19' W -5 G
        New Bedford               41 41' N     70 58' W -5 G
        Pittsfield AP             42 26' N     73 18' W -5 G
        Springfield, Westover AFB 42 12' N     72 32' W -5 G
        Taunton                   41 54' N     71 4' W -5 G
        Worcester AP              42 16' N     71 52' W -5 G
       MICHIGAN
        Adrian                    41 55' N     84 1' W -5 G
        Alpena AP                 45 4' N      83 26' W -5 G
        Battle Creek AP           42 19' N     85 15' W -5 G
        Benton Harbor AP          42 8' N      86 26' W -5 G
        Detroit                   42 25' N     83 1' W -5 G
        Escanaba                  45 44' N     87 5' W -5 G
        Flint AP                  42 58' N     83 44' W -5 G
        Grand Rapids AP           42 53' N     85 31' W -5 G
        Holland                   42 42' N     86 6' W -5 G
        Jackson AP                42 16' N     84 28' W -5 G
        Kalamazoo                 42 17' N     85 36' W -5 G
        Lansing AP                42 47' N     84 36' W -5 G
        Marquette Co              46 34' N     87 24' W -6 G
        Mt Pleasant               43 35' N     84 46' W -5 G
        Muskegon AP               43 10' N     86 14' W -5 G
        Pontiac                   42 40' N     83 25' W -5 G
        Port Huron                42 59' N     82 25' W -5 G
        Saginaw AP                43 32' N     84 5' W -5 G
        Sault Ste.  Marie AP (S)  46 28' N     84 22' W -6 G
        Traverse City AP          44 45' N     85 35' W -5 G
        Ypsilanti                 42 14' N     83 32' W -5 G
       MINNESOTA
        Albert Lea                43 39' N     93 21' W -6 G
        Alexandria AP             45 52' N     95 23' W -6 G
        Bemidji AP                47 31' N     94 56' W -6 G
        Brainerd                  46 24' N     94 8' W -6 G
        Duluth AP                 46 50' N     92 11' W -6 G
        Fairbault                 44 18' N     93 16' W -6 G
        Fergus Falls              46 16' N     96 4' W -6 G
        International Falls AP    48 34' N     93 23' W -6 G
        Mankato                   44 9' N      93 59' W -6 G
        Minneapolis/St. Paul AP   44 53' N     93 13' W -6 G
        Rochester AP              43 55' N     92 30' W -6 G
        St.  Cloud AP (S)         45 35' N     94 11' W -6 G
        Virginia                  47 30' N     92 33' W -6 G
        Willmar                   45 7' N      95 5' W -6 G
        Winona                    44 3' N      91 38' W -6 G
       MISSISSIPPI
        Biloxi--Keesler AFB       30 25' N     88 55' W -6 G
        Clarksdale                34 12' N     90 34' W -6 G
        Columbus AFB              33 39' N     88 27' W -6 G
        Greenville AFB            33 29' N     90 59' W -6 G
        Greenwood                 33 30' N     90 5' W -6 G
        Hattiesburg               31 16' N     89 15' W -6 G
        Jackson AP                32 19' N     90 5' W -6 G
        Laurel                    31 40' N     89 10' W -6 G
        Mccomb AP                 31 15' N     90 28' W -6 G
        Meridian AP               32 20' N     88 45' W -6 G
        Natchez                   31 33' N     91 23' W -6 G
        Tupelo                    34 16' N     88 46' W -6 G
        Vicksburg Co              32 24' N     90 47' W -6 G
       MISSOURI
        Cape Girardeau            37 14' N     89 35' W -6 G
        Columbia AP (S)           38 58' N     92 22' W -6 G
        Farmington AP             37 46' N     90 24' W -6 G
        Hannibal                  39 42' N     91 21' W -6 G
        Jefferson City            38 34' N     92 11' W -6 G
        Joplin AP                 37 9' N      94 30' W -6 G
        Kansas City AP            39 7' N      94 35' W -6 G
        Kirksville AP             40 6' N      92 33' W -6 G
        Mexico                    39 11' N     91 54' W -6 G
        Moberly                   39 24' N     92 26' W -6 G
        Poplar Bluff              36 46' N     90 25' W -6 G
        Rolla                     37 59' N     91 43' W -6 G
        St. Joseph AP             39 46' N     94 55' W -6 G
        St. Louis AP              38 45' N     90 23' W -6 G
        St. Louis CO              38 39' N     90 38' W -6 G
        Sikeston                  36 53' N     89 36' W -6 G
        Sedalia--Whiteman AFB     38 43' N     93 33' W -6 G
        Sikeston                  36 53' N     89 36' W -6 G
        Springfield AP            37 14' N     93 23' W -6 G
       MONTANA
        Billings AP               45 48' N    108 32' W -7 G
        Bozeman                   45 47' N    111 9' W -7 G
        Butte AP                  45 57' N    112 30' W -7 G
        Cut Bank AP               48 37' N    112 22' W -7 G
        Glasgow AP (S)            48 25' N    106 32' W -7 G
        Glendive                  47 8' N     104 48' W -7 G
        Great Falls AP (S)        47 29' N    111 22' W -7 G
        Havre                     48 34' N    109 40' W -7 G
        Helena AP                 46 36' N    112 0' W -7 G
        Kalispell AP              48 18' N    114 16' W -7 G
        Lewiston AP               47 4' N     109 27' W -7 G
        Livingstown AP            45 42' N    110 26' W -7 G
        Miles City AP             46 26' N    105 52' W -7 G
        Missoula AP               46 55' N    114 5' W -7 G
       NEBRASKA
        Beatrice                  40 16' N     96 45' W -6 G
        Chadron AP                42 50' N    103 5' W -7 G
        Columbus                  41 28' N     97 20' W -6 G
        Fremont                   41 26' N     96 29' W -6 G
        Grand Island AP           40 59' N     98 19' W -6 G
        Hastings                  40 36' N     98 26' W -6 G
        Kearney                   40 44' N     99 1' W -6 G
        Lincoln Co (S)            40 51' N     96 45' W -6 G
        McCook                    40 12' N    100 38' W -6 G
        Norfolk                   41 59' N     97 26' W -6 G
        North Platte AP (S)       41 8' N     100 41' W -6 G
        Omaha AP                  41 18' N     95 54' W -6 G
        Scottsbluff AP            41 52' N    103 36' W -7 G
        Sidney AP                 41 13' N    103 6' W -7 G
       NEVADA
        Carson City               39 10' N    119 46' W -8 G
        Elko AP                   40 50' N    115 47' W -8 G
        Ely AP (S)                39 17' N    114 51' W -8 G
        Las Vegas AP (S)          36 5' N     115 10' W -8 G
        Lovelock AP               40 4' N     118 33' W -8 G
        Reno AP (S)               39 30' N    119 47' W -8 G
        Reno Co                   39 30' N    119 47' W -8 G
        Tonopah AP                38 4' N     117 5' W -8 G
        Winnemucca AP             40 54' N    117 48' W -8 G
       NEW HAMPSHIRE
        Berlin                    44 3' N      71 1' W -5 G
        Claremont                 43 2' N      72 2' W -5 G
        Concord AP                43 12' N     71 30' W -5 G
        Keene                     42 55' N     72 17' W -5 G
        Laconia                   43 3' N      71 3' W -5 G
        Manchester, Grenier AFB   42 56' N     71 26' W -5 G
        Portsmouth, Pease AFB     43 4' N      70 49' W -5 G
       NEW JERSEY
        Atlantic City CO          39 23' N     74 26' W -5 G
        Long Branch               40 19' N     74 1' W -5 G
        Newark AP                 40 42' N     74 10' W -5 G
        New Brunswick             40 29' N     74 26' W -5 G
        Paterson                  40 54' N     74 9' W -5 G
        Phillipsburg              40 41' N     75 11' W -5 G
        Trenton Co                40 13' N     74 46' W -5 G
        Vineland                  39 29' N     75 0' W -5 G
       NEW MEXICO
        Holloman AFB              32 51' N    106 6' W -7 G
        Albuquerque AP (S)        35 3' N     106 37' W -7 G
        Artesia                   32 46' N    104 23' W -7 G
        Carlsbad AP               32 20' N    104 16' W -7 G
        Clovis AP                 34 23' N    103 19' W -7 G
        Farmington AP             36 44' N    108 14' W -7 G
        Gallup                    35 31' N    108 47' W -7 G
        Grants                    35 10' N    107 54' W -7 G
        Hobbs AP                  32 45' N    103 13' W -7 G
        Las Cruces                32 18' N    106 55' W -7 G
        Los Alamos                35 52' N    106 19' W -7 G
        Raton AP                  36 45' N    104 30' W -7 G
        Roswell, Walker AFB       33 18' N    104 32' W -7 G
        Santa Fe CO               35 37' N    106 5' W -7 G
        Silver City AP            32 38' N    108 10' W -7 G
        Socorro AP                34 3' N     106 53' W -7 G
        Tucumcari AP              35 11' N    103 36' W -7 G
       NEW YORK
        Albany AP (S)             42 45' N     73 48' W -5 G
        Albany Co                 42 39' N     73 45' W -5 G
        Auburn                    42 54' N     76 32' W -5 G
        Batavia                   43 0' N      78 11' W -5 G
        Binghamton AP             42 13' N     75 59' W -5 G
        Buffalo AP                42 56' N     78 44' W -5 G
        Cortland                  42 36' N     76 11' W -5 G
        Dunkirk                   42 29' N     79 16' W -5 G
        Elmira AP                 42 10' N     76 54' W -5 G
        Geneva (S)                42 45' N     76 54' W -5 G
        Glens Falls               43 20' N     73 37' W -5 G
        Gloversville              43 2' N      74 21' W -5 G
        Hornell                   42 21' N     77 42' W -5 G
        Ithaca (S)                42 27' N     76 29' W -5 G
        Jamestown                 42 7' N      79 14' W -5 G
        Kingston                  41 56' N     74 0' W -5 G
        Lockport                  43 9' N      79 15' W -5 G
        Massena AP                44 56' N     74 51' W -5 G
        Newburgh, Stewart AFB     41 30' N     74 6' W -5 G
        NYC-Central Park (S)      40 47' N     73 58' W -5 G
        NYC-Kennedy AP            40 39' N     73 47' W -5 G
        NYC-La Guardia AP         40 46' N     73 54' W -5 G
        Niagara Falls AP          43 6' N      79 57' W -5 G
        Olean                     42 14' N     78 22' W -5 G
        Oneonta                   42 31' N     75 4' W -5 G
        Oswego Co                 43 28' N     76 33' W -5 G
        Plattsburg AFB            44 39' N     73 28' W -5 G
        Poughkeepsie              41 38' N     73 55' W -5 G
        Rochester AP              43 7' N      77 40' W -5 G
        Rome, Griffiss AFB        43 14' N     75 25' W -5 G
        Schenectady (S)           42 51' N     73 57' W -5 G
        Suffolk County AFB        40 51' N     72 38' W -5 G
        Syracuse AP               43 7' N      76 7' W -5 G
        Utica                     43 9' N      75 23' W -5 G
        Watertown                 43 59' N     76 1' W -5 G
       NORTH CAROLINA
        Asheville AP              35 26' N     82 32' W -5 G
        Charlotte AP              35 13' N     80 56' W -5 G
        Durham                    35 52' N     78 47' W -5 G
        Elizabeth City AP         36 16' N     76 11' W -5 G
        Fayetteville, Pope AFB    35 10' N     79 1' W -5 G
        Goldsboro,Seymour-Johnson 35 20' N     77 58' W -5 G
        Greensboro AP (S)         36 5' N      79 57' W -5 G
        Greenville                35 37' N     77 25' W -5 G
        Henderson                 36 22' N     78 25' W -5 G
        Hickory                   35 45' N     81 23' W -5 G
        Jacksonville              34 50' N     77 37' W -5 G
        Lumberton                 34 37' N     79 4' W -5 G
        New Bern AP               35 5' N      77 3' W -5 G
        Raleigh/Durham AP (S)     35 52' N     78 47' W -5 G
        Rocky Mount               35 58' N     77 48' W -5 G
        Wilmington AP             34 16' N     77 55' W -5 G
        Winston-Salem AP          36 8' N      80 13' W -5 G
       NORTH DAKOTA
        Bismarck AP (S)           46 46' N    100 45' W -6 G
        Devils Lake               48 7' N      98 54' W -6 G
        Dickinson AP              46 48' N    102 48' W -6 G
        Fargo AP                  46 54' N     96 48' W -6 G
        Grand Forks AP            47 57' N     97 24' W -6 G
        Jamestown AP              46 55' N     98 41' W -6 G
        Minot AP                  48 25' N    101 21' W -6 G
        Williston                 48 9' N     103 35' W -6 G
       OHIO
        Akron-Canton AP           40 55' N     81 26' W -5 G
        Ashtabula                 41 51' N     80 48' W -5 G
        Athens                    39 20' N     82 6' W -5 G
        Bowling Green             41 23' N     83 38' W -5 G
        Cambridge                 40 4' N      81 35' W -5 G
        Chillicothe               39 21' N     83 0' W -5 G
        Cincinnati Co             39 9' N      84 31' W -5 G
        Cleveland AP (S)          41 24' N     81 51' W -5 G
        Columbus AP (S)           40 0' N      82 53' W -5 G
        Dayton AP                 39 54' N     84 13' W -5 G
        Defiance                  41 17' N     84 23' W -5 G
        Findlay AP                41 1' N      83 40' W -5 G
        Fremont                   41 20' N     83 7' W -5 G
        Hamilton                  39 24' N     84 35' W -5 G
        Lancaster                 39 44' N     82 38' W -5 G
        Lima                      40 42' N     84 2' W -5 G
        Mansfield AP              40 49' N     82 31' W -5 G
        Marion                    40 36' N     83 10' W -5 G
        Middletown                39 31' N     84 25' W -5 G
        Newark                    40 1' N      82 28' W -5 G
        Norwalk                   41 16' N     82 37' W -5 G
        Portsmouth                38 45' N     82 55' W -5 G
        Sandusky Co               41 27' N     82 43' W -5 G
        Springfield               39 50' N     83 50' W -5 G
        Steubenville              40 23' N     80 38' W -5 G
        Toledo AP                 41 36' N     83 48' W -5 G
        Warren                    41 20' N     80 51' W -5 G
        Wooster                   40 47' N     81 55' W -5 G
        Youngstown AP             41 16' N     80 40' W -5 G
        Zanesville AP             39 57' N     81 54' W -5 G
       OKLAHOMA
        Ada                       34 47' N     96 41' W -6 G
        Altus AFB                 34 39' N     99 16' W -6 G
        Ardmore                   34 18' N     97 1' W -6 G
        Bartlesville              36 45' N     96 0' W -6 G
        Chickasha                 35 3' N      97 55' W -6 G
        Enid, Vance AFB           36 21' N     97 55' W -6 G
        Lawton AP                 34 34' N     98 25' W -6 G
        McAlester                 34 50' N     95 55' W -6 G
        Muskogee AP               35 40' N     95 22' W -6 G
        Norman                    35 15' N     97 29' W -6 G
        Oklahoma City AP (S)      35 24' N     97 36' W -6 G
        Ponca City                36 44' N     97 6' W -6 G
        Seminole                  35 14' N     96 40' W -6 G
        Stillwater (S)            36 10' N     97 5' W -6 G
        Tulsa AP                  36 12' N     95 54' W -6 G
        Woodward                  36 36' N     99 31' W -6 G
       OREGON
        Albany                    44 38' N    123 7' W -8 G
        Astoria AP (S)            46 9' N     123 53' W -8 G
        Baker AP                  44 50' N    117 49' W -8 G
        Bend                      44 4' N     121 19' W -8 G
        Corvallis (S)             44 30' N    123 17' W -8 G
        Eugene AP                 44 7' N     123 13' W -8 G
        Grants Pass               42 26' N    123 19' W -8 G
        Klamath Falls AP          42 9' N     121 44' W -8 G
        Medford AP (S)            42 22' N    122 52' W -8 G
        Pendleton AP              45 41' N    118 51' W -8 G
        Portland AP               45 36' N    122 36' W -8 G
        Portland Co               45 32' N    122 40' W -8 G
        Roseburg AP               43 14' N    123 22' W -8 G
        Salem AP                  44 55' N    123 1' W -8 G
        The Dalles                45 36' N    121 12' W -8 G
       PENNSYLVANIA
        Allentown AP              40 39' N     75 26' W -5 G
        Altoona Co                40 18' N     78 19' W -5 G
        Butler                    40 52' N     79 54' W -5 G
        Chambersburg              39 56' N     77 38' W -5 G
        Erie AP                   42 5' N      80 11' W -5 G
        Harrisburg AP             40 12' N     76 46' W -5 G
        Johnstown                 40 19' N     78 50' W -5 G
        Lancaster                 40 7' N      76 18' W -5 G
        Meadville                 41 38' N     80 10' W -5 G
        New Castle                41 1' N      80 22' W -5 G
        Philadelphia AP           39 53' N     75 15' W -5 G
        Pittsburgh AP             40 30' N     80 13' W -5 G
        Pittsburgh Co             40 27' N     80 0' W -5 G
        Reading Co                40 20' N     75 38' W -5 G
        Scranton/Wilkes-Barre     41 20' N     75 44' W -5 G
        State College (S)         40 48' N     77 52' W -5 G
        Sunbury                   40 53' N     76 46' W -5 G
        Uniontown                 39 55' N     79 43' W -5 G
        Warren                    41 51' N     79 8' W -5 G
        West Chester              39 58' N     75 38' W -5 G
        Williamsport AP           41 15' N     76 55' W -5 G
        York                      39 55' N     76 45' W -5 G
       RHODE ISLAND
        Newport (S)               41 30' N     71 20' W -5 G
        Providence AP             41 44' N     71 26' W -5 G
       SOUTH CAROLINA
        Anderson                  34 30' N     82 43' W -5 G
        Charleston AFB (S)        32 54' N     80 2' W -5 G
        Charleston Co             32 54' N     79 58' W -5 G
        Columbia AP               33 57' N     81 7' W -5 G
        Florence AP               34 11' N     79 43' W -5 G
        Georgetown                33 23' N     79 17' W -5 G
        Greenville AP             34 54' N     82 13' W -5 G
        Greenwood                 34 10' N     82 7' W -5 G
        Orangeburg                33 30' N     80 52' W -5 G
        Rock Hill                 34 59' N     80 58' W -5 G
        Spartanburg AP            34 58' N     82 0' W -5 G
        Sumter, Shaw AFB          33 54' N     80 22' W -5 G
       SOUTH DAKOTA
        Aberdeen AP               45 27' N     98 26' W -6 G
        Brookings                 44 18' N     96 48' W -6 G
        Huron AP                  44 23' N     98 13' W -6 G
        Mitchell                  43 41' N     98 1' W -6 G
        Pierre AP                 44 23' N    100 17' W -6 G
        Rapid City AP (S)         44 3' N     103 4' W -7 G
        Sioux Falls AP            43 34' N     96 44' W -6 G
        Watertown AP              44 55' N     97 9' W -6 G
        Yankton                   42 55' N     97 23' W -6 G
       TENNESSEE
        Athens                    35 26' N     84 35' W -5 G
        Bristol-Tri City AP       36 29' N     82 24' W -5 G
        Chattanooga AP            35 2' N      85 12' W -5 G
        Clarksville               36 33' N     87 22' W -6 G
        Columbia                  35 38' N     87 2' W -6 G
        Dyersburg                 36 1' N      89 24' W -6 G
        Greenville                36 4' N      82 50' W -5 G
        Jackson AP                35 36' N     88 55' W -6 G
        Knoxville AP              35 49' N     83 59' W -5 G
        Memphis AP                35 3' N      90 0' W -6 G
        Murfreesboro              34 55' N     86 28' W -6 G
        Nashville AP (S)          36 7' N      86 41' W -6 G
        Tullahoma                 35 23' N     86 5' W -6 G
       TEXAS
        Abilene AP                32 25' N     99 41' W -6 G
        Alice AP                  27 44' N     98 2' W -6 G
        Amarillo AP               35 14' N    100 42' W -6 G
        Austin AP                 30 18' N     97 42' W -6 G
        Bay City                  29 0' N      95 58' W -6 G
        Beaumont                  29 57' N     94 1' W -6 G
        Beeville                  28 22' N     97 40' W -6 G
        Big Spring AP (S)         32 18' N    101 27' W -6 G
        Brownsville AP (S)        25 54' N     97 26' W -6 G
        Brownwood                 31 48' N     98 57' W -6 G
        Bryan AP                  30 40' N     96 33' W -6 G
        Corpus Christi AP         27 46' N     97 30' W -6 G
        Corsicana                 32 5' N      96 28' W -6 G
        Dallas AP                 32 51' N     96 51' W -6 G
        Del Rio, Laughlin AFB     29 22' N    100 47' W -6 G
        Denton                    33 12' N     97 6' W -6 G
        Eagle Pass                28 52' N    100 32' W -6 G
        El Paso AP (S)            31 48' N    106 24' W -7 G
        Fort Worth AP (S)         32 50' N     97 3' W -6 G
        Galveston AP              29 18' N     94 48' W -6 G
        Greenville                33 4' N      96 3' W -6 G
        Harlingen                 26 14' N     97 39' W -6 G
        Houston AP                29 58' N     95 21' W -6 G
        Houston Co                29 59' N     95 22' W -6 G
        Huntsville                30 43' N     95 33' W -6 G
        Killeen, Robert Gray AAF  31 5' N      97 41' W -6 G
        Lamesa                    32 42' N    101 56' W -6 G
        Laredo AFB                27 32' N     99 27' W -6 G
        Longview                  32 28' N     94 44' W -6 G
        Lubbock AP                33 39' N    101 49' W -6 G
        Lufkin AP                 31 25' N     94 48' W -6 G
        Mcallen                   26 12' N     98 13' W -6 G
        Midland AP (S)            31 57' N    102 11' W -6 G
        Mineral Wells AP          32 47' N     98 4' W -6 G
        Palestine Co              31 47' N     95 38' W -6 G
        Pampa                     35 32' N    100 59' W -6 G
        Pecos                     31 25' N    103 30' W -6 G
        Plainview                 34 11' N    101 42' W -6 G
        Port Arthur AP            29 57' N     94 1' W -6 G
        San Angelo                31 28' N    100 26' W -6 G
        Goodfellow AFB            31 26' N    100 24' W -6 G
        San Antonio AP (S)        29 32' N     98 28' W -6 G
        Sherman, Perrin AFB       33 43' N     96 40' W -6 G
        Snyder                    32 43' N    100 55' W -6 G
        Temple                    31 6' N      97 21' W -6 G
        Tyler AP                  32 21' N     95 16' W -6 G
        Vernon                    34 10' N     99 18' W -6 G
        Victoria AP               28 51' N     96 55' W -6 G
        Waco AP                   31 37' N     97 13' W -6 G
        Wichita Falls AP          33 58' N     98 29' W -6 G
       UTAH
        Cedar City AP             37 42' N    113 6' W -7 G
        Logan                     41 45' N    111 49' W -7 G
        Moab                      38 36' N    109 36' W -7 G
        Ogden AP                  41 12' N    112 1' W -7 G
        Price                     39 37' N    110 50' W -7 G
        Provo                     40 13' N    111 43' W -7 G
        Richfield                 38 46' N    112 5' W -7 G
        St George Co              37 2' N     113 31' W -7 G
        Salt Lake City AP (S)     40 46' N    111 58' W -7 G
        Vernal AP                 40 27' N    109 31' W -7 G
       VERMONT
        Barre                     44 12' N     72 31' W -5 G
        Burlington AP (S)         44 28' N     73 9' W -5 G
        Rutland                   43 36' N     72 58' W -5 G
       VIRGINIA
        Charlottesville           38 2' N      78 31' W -5 G
        Danville AP               36 34' N     79 20' W -5 G
        Fredericksburg            38 18' N     77 28' W -5 G
        Harrisonburg              38 27' N     78 54' W -5 G
        Lynchburg AP              37 20' N     79 12' W -5 G
        Norfolk AP                36 54' N     76 12' W -5 G
        Petersburg                37 11' N     77 31' W -5 G
        Richmond AP               37 30' N     77 20' W -5 G
        Roanoke AP                37 19' N     79 58' W -5 G
        Staunton                  38 16' N     78 54' W -5 G
        Winchester                39 12' N     78 10' W -5 G
       WASHINGTON
        Aberdeen                  46 59' N    123 49' W -8 G
        Bellingham AP             48 48' N    122 32' W -8 G
        Bremerton                 47 34' N    122 40' W -8 G
        Ellensburg AP             47 2' N     120 31' W -8 G
        Everett, Paine AFB        47 55' N    122 17' W -8 G
        Kennewick                 46 13' N    119 8' W -8 G
        Longview                  46 10' N    122 56' W -8 G
        Moses Lake, Larson AFB    47 12' N    119 19' W -8 G
        Olympia AP                46 58' N    122 54' W -8 G
        Port Angeles              48 7' N     123 26' W -8 G
        Seattle-Boeing Field      47 32' N    122 18' W -8 G
        Seattle Co (S)            47 39' N    122 18' W -8 G
        Seattle-Tacoma AP (S)     47 27' N    122 18' W -8 G
        Spokane AP (S)            47 38' N    117 31' W -8 G
        Tacoma, McChord AFB       47 15' N    122 30' W -8 G
        Walla Walla AP            46 6' N     118 17' W -8 G
        Wenatchee                 47 25' N    120 19' W -8 G
        Yakima AP                 46 34' N    120 32' W -8 G
       WEST VIRGINIA
        Beckley                   37 47' N     81 7' W -5 G
        Bluefield AP              37 18' N     81 13' W -5 G
        Charleston AP             38 22' N     81 36' W -5 G
        Clarksburg                39 16' N     80 21' W -5 G
        Elkins AP                 38 53' N     79 51' W -5 G
        Huntington Co             38 25' N     82 30' W -5 G
        Martinsburg AP            39 24' N     77 59' W -5 G
        Morgantown AP             39 39' N     79 55' W -5 G
        Parkersburg Co            39 16' N     81 34' W -5 G
        Wheeling                  40 7' N      80 42' W -5 G
       WISCONSIN
        Appleton                  44 15' N     88 23' W -6 G
        Ashland                   46 34' N     90 58' W -6 G
        Beloit                    42 30' N     89 2' W -6 G
        Eau Claire AP             44 52' N     91 29' W -6 G
        Fond Du Lac               43 48' N     88 27' W -6 G
        Green Bay AP              44 29' N     88 8' W -6 G
        La Crosse AP              43 52' N     91 15' W -6 G
        Madison AP (S)            43 8' N      89 20' W -6 G
        Manitowoc                 44 6' N      87 41' W -6 G
        Marinette                 45 6' N      87 38' W -6 G
        Milwaukee AP              42 57' N     87 54' W -6 G
        Racine                    42 43' N     87 51' W -6 G
        Sheboygan                 43 45' N     87 43' W -6 G
        Stevens Point             44 30' N     89 34' W -6 G
        Waukesha                  43 1' N      88 14' W -6 G
        Wausau AP                 44 55' N     89 37' W -6 G
       WYOMING
        Casper AP                 42 55' N    106 28' W -7 G
        Cheyenne                  41 9' N     104 49' W -7 G
        Cody AP                   44 33' N    109 4' W -7 G
        Evanston                  41 16' N    110 57' W -7 G
        Lander AP (S)             42 49' N    108 44' W -7 G
        Laramie AP (S)            41 19' N    105 41' W -7 G
        Newcastle                 43 51' N    104 13' W -7 G
        Rawlins                   41 48' N    107 12' W -7 G
        Rock Springs AP           41 36' N    109 0' W -7 G
        Sheridan AP               44 46' N    106 58' W -7 G
        Torrington                42 5' N     104 13' W -7 G

%CANADA
       ALBERTA
        Calgary AP                51 6' N     114 1' W -7 G
        Edmonton AP               53 34' N    113 31' W -7 G
        Grande Prairie AP         55 11' N    118 53' W -7 G
        Jasper                    52 53' N    118 4' W -7 G
        Lethbridge AP (S)         49 38' N    112 48' W -7 G
        McMurray AP               56 39' N    111 13' W -7 G
        Medicine Hat AP           50 1' N     110 43' W -7 G
        Red Deer AP               52 11' N    113 54' W -7 G
       BRITISH COLUMBIA
        Dawson Creek              55 44' N    120 11' W -7 G
        Fort Nelson AP (S)        58 50' N    122 35' W -8 G
        Kamloops Co               50 43' N    120 25' W -8 G
        Nanaimo (S)               49 11' N    123 58' W -8 G
        New Westminster           49 13' N    122 54' W -8 G
        Penticton AP              49 28' N    119 36' W -8 G
        Prince George AP (S)      53 53' N    122 41' W -8 G
        Prince Rupert Co          54 17' N    130 23' W -8 G
        Trail                     49 8' N     117 44' W -8 G
        Vancouver AP (S)          49 11' N    123 10' W -8 G
        Victoria Co               48 25' N    123 19' W -8 G
       MANITOBA
        Brandon                   49 52' N     99 59' W -6 G
        Churchill AP (S)          58 45' N     94 4' W -6 G
        Dauphin AP                51 6' N     100 3' W -6 G
        Flin Flon                 54 46' N    101 51' W -6 G
        Portage La Prairie AP     49 54' N     98 16' W -6 G
        The Pas AP (S)            53 58' N    101 6' W -6 G
        Winnipeg AP (S)           49 54' N     97 14' W -6 G
       NEW BRUNSWICK
        Campbellton Co            48 0' N      66 40' W -4 G
        Chatham AP                47 1' N      65 27' W -4 G
        Edmundston Co             47 22' N     68 20' W -4 G
        Fredericton AP (S)        45 52' N     66 32' W -4 G
        Moncton AP (S)            46 7' N      64 41' W -4 G
        Saint John AP             45 19' N     65 53' W -4 G
       NEWFOUNDLAND
        Corner Brook              48 58' N     57 57' W -3 G
        Gander AP                 48 57' N     54 34' W -3 G
        Goose Bay AP (S)          53 19' N     60 25' W -3 G
        St John's AP (S)          47 37' N     52 45' W -3 G
        Stephenville AP           48 32' N     58 33' W -3 G
       NORTHWEST TERRITORIES
        Fort Smith AP(S)          60 1' N     111 58' W -7 G
        Frobisher AP (S)          63 45' N     68 33' W -7 G
        Inuvik (S)                68 18' N    133 29' W -7 G
        Resolute AP (S)           74 43' N     94 59' W -7 G
        Yellowknife AP            62 28' N    114 27' W -7 G
       NOVA SCOTIA
        Amherst                   45 49' N     64 13' W -4 G
        Halifax AP (S)            44 39' N     63 34' W -4 G
        Kentville (S)             45 3' N      64 36' W -4 G
        New Glasgow               45 37' N     62 37' W -4 G
        Sydney AP                 46 10' N     60 3' W -4 G
        Truro Co                  45 22' N     63 16' W -4 G
        Yarmouth AP               43 50' N     66 5' W -4 G
       ONTARIO
        Belleville                44 9' N      77 24' W -5 G
        Chatham                   42 24' N     82 12' W -5 G
        Cornwall                  45 1' N      74 45' W -5 G
        Hamilton                  43 16' N     79 54' W -5 G
        Kapuskasing AP (S)        49 25' N     82 28' W -5 G
        Kenora AP                 49 48' N     94 22' W -5 G
        Kingston                  44 16' N     76 30' W -5 G
        Kitchener                 43 26' N     80 30' W -5 G
        London AP                 43 2' N      81 9' W -5 G
        North Bay AP              46 22' N     79 25' W -5 G
        Oshawa                    43 54' N     78 52' W -5 G
        Ottawa AP (S)             45 19' N     75 40' W -5 G
        Owen Sound                44 34' N     80 55' W -5 G
        Peterborough              44 17' N     78 19' W -5 G
        St Catharines             43 11' N     79 14' W -5 G
        Sarnia                    42 58' N     82 22' W -5 G
        Sault Ste Marie AP        46 32' N     84 30' W -5 G
        Sudbury AP                46 37' N     80 48' W -5 G
        Thunder Bay AP            48 22' N     89 19' W -5 G
        Timmins AP                48 34' N     81 22' W -5 G
        Toronto AP (S)            43 41' N     79 38' W -5 G
        Windsor AP                42 16' N     82 58' W -5 G
       PRINCE EDWARD ISLAND
        Charlottetown AP (S)      46 17' N     63 8' W -4 G
        Summerside AP             46 26' N     63 50' W -4 G
       QUEBEC
        Bagotville AP             48 20' N     71 0' W -5 G
        Chicoutimi                48 25' N     71 5' W -5 G
        Drummondville             45 53' N     72 29' W -5 G
        Granby                    45 23' N     72 42' W -5 G
        Hull                      45 26' N     75 44' W -5 G
        Megantic AP               45 35' N     70 52' W -5 G
        Montreal AP (S)           45 28' N     73 45' W -5 G
        Quebec AP                 46 48' N     71 23' W -5 G
        Rimouski                  48 27' N     68 32' W -5 G
        St Jean                   45 18' N     73 16' W -5 G
        St Jerome                 45 48' N     74 1' W -5 G
        Sept.  Iles AP (S)        50 13' N     66 16' W -5 G
        Shawinigan                46 34' N     72 43' W -5 G
        Sherbrooke Co             45 24' N     71 54' W -5 G
        Thetford Mines            46 4' N      71 19' W -5 G
        Trois Rivieres            46 21' N     72 35' W -5 G
        Val D'or AP               48 3' N      77 47' W -5 G
        Valleyfield               45 16' N     74 6' W -5 G
       SASKATCHEWAN
        Estevan AP                49 4' N     103 0' W -6 G
        Moose Jaw AP              50 20' N    105 33' W -6 G
        North Battleford AP       52 46' N    108 15' W -6 G
        Prince Albert AP          53 13' N    105 41' W -6 G
        Regina AP                 50 26' N    104 40' W -6 G
        Saskatoon AP (S)          52 10' N    106 41' W -6 G
        Swift Current AP (S)      50 17' N    107 41' W -6 G
        Yorkton AP                51 16' N    102 28' W -6 G
       YUKON TERRITORY
        Whitehorse AP (S)         60 43' N    135 4' W -8 G

