% ASIA, EUROPE, AFRICA, AUSTRALIA, SOUTH/CENTRAL AMERICA
       AFGHANISTAN
        Kabul                     34 35' N     69 12' E +4 G
       ALBANIA
        Tirana                    41 20' N     19 47' E +2 G
       ARGENTINA
        Buenos Aires              34 35' S     58 29' W -3 G
       AUSTRALIA
        Alice Springs             23 48' S    133 53' E +9 G
        Darwin                    12 28' S    130 51' E +9 G
        Melbourne                 37 49' S    144 58' E +10 G
        Sydney                    33 52' S    151 12' E +10 G
       AUSTRIA
        Vienna                    48 15' N     16 22' E +1 G
       BELARUS
        Minsk                     53 54' N     27 33' E +2 G        
       BELGIUM
        Brussels                  50 48' N      4 21' E +1 G
       BRAZIL
        Brasilia                  15 52' S     47 55' W -3 G
        Rio De Janeiro            22 55' S     43 12' W -3 G
       BULGARIA
        Sofia                     42 42' N     23 20' E +2 G
       CHILE
        Santiago                  33 27' S     70 42' W -4 G
       CHINA
        Shanghai                  31 12' N    121 26' E +8 G
       COLOMBIA
        Bogota                     4 36' N     74 5' W -5 G
       CUBA
        Havana                    23 8' N      82 21' W -5 G
       CZECHOSLOVAKIA
        Prague                    50 5' N      14 25' E +1 G
       DENMARK
        Copenhagen                55 41' N     12 33' E +1 G
       EGYPT
        Cairo                     29 52' N     31 20' E +2 G
       FINLAND
        Helsinki                  60 10' N     24 57' E +2 G
       FRANCE
        Paris                     48 49' N      2 29' E +1 G
       GEORGIA
        Tbilisi                   41 43' N     44 48' E +4 G
       GERMANY
        Berlin (West)             52 27' N     13 18' E +1 G
       GHANA
        Accra                      5 33' N      0 12' W +0 G
       GIBRALTAR
        Gibraltar                 36 9' N       5 22' W +1 G
       GREECE
        Athens                    37 58' N     23 43' E +2 G
       GREENLAND
        Narsarssuaq               61 11' N     45 25' W -3 G
       GUATEMALA
        Guatemala City            14 37' N     90 31' W -6 G
       HONG KONG
        Hong Kong                 22 18' N    114 10' E +8 G
       HUNGARY
        Budapest                  47 31' N     19 2' E +1 G
       ICELAND
        Reykjavik                 64 8' N      21 56' E +0 G
       INDIA
        Bombay                    18 54' N     72 49' E +5 G
        New Delhi                 28 35' N     77 12' E +5 G
       INDONESIA
        Jakarta                   6 11' S    106 50' E +7 G
       IRAN
        Tehran                    35 41' N     51 25' E +3 G
       IRAQ
        Baghdad                   33 20' N     44 24' E +3 G
       IRELAND
        Dublin                    53 22' N      6 21' W +0 G
       ISRAEL
        Tel Aviv                  32 6' N      34 47' E +2 G
       ITALY
        Rome                      41 48' N     12 36' E +1 G
       JAPAN
        Tokyo                     35 41' N    139 46' E +9 G
       JORDAN
        Amman                     31 57' N     35 57' E +2 G
       KOREA
        Seoul                     37 34' N    126 58' E +9 G
       LEBANON
        Beirut                    33 54' N     35 28' E +2 G
       MALAYSIA
        Kuala Lumpur               3 7' N     101 42' E +8 G
       MEXICO
        Mexico City               19 24' N     99 12' W -6 G
       MOROCCO
        Casablanca                33 35' N      7 39' W +0 G
       NETHERLANDS
        Amsterdam                 52 23' N      4 55' E +1 G
       NEW ZEALAND
        Auckland                  36 51' S    174 46' E +12 G
       NORWAY
        Oslo                      59 56' N     10 44' E +1 G
       PAKISTAN
        Karachi                   24 48' N     66 59' E +5 G
       PANAMA
        Panama City                8 58' N     79 33' W -5 G
       PAPUA NEW GUINEA
        Port Moresby               9 29' S    147 9' E +10 G
       PERU
        Lima                      12 5' S      77 3' W -5 G
       PHILIPPINES
        Manila                    14 35' N    120 59' E +8 G
       POLAND
        Krakow                    50 4' N      19 57' E +1 G
        Warsaw                    52 13' N     21 2' E +1 G
       PORTUGAL
        Lisbon                    38 43' N      9 8' W +0 G
       PUERTO RICO
        San Juan                  18 29' N     66 7' W -4 G
       ROMANIA
        Bucharest                 44 25' N     26 6' E +2 G
       RUSSIA
        Arkhangelsk               64 33' N     40 32' E +2 G
        Kaliningrad               54 43' N     20 30' E +2 G
        Krasnoyarsk               56 1' N      92 57' E +7 G
        Moscow                    55 46' N     37 40' E +3 G
        St. Petersburg            59 56' N     30 16' E +3 G
        Vladivostok               43 7' N     131 55' E +10 G
       SAUDI ARABIA
        Riyadh                    24 39' N     46 42' E +3 G
       SINGAPORE
        Singapore                  1 18' N    103 50' E +8 G
       SOUTH AFRICA
        Johannesburg              26 11' S     28 3' E +2 G
      SPAIN
       Madrid                     40 25' N      3 41' W +1 G
      SRI LANKA
       Colombo                     6 54' N     79 52' E +6 G
      SWEDEN
       Stockholm                  59 21' N     18 4' E +1 G
      SWITZERLAND
       Zurich                     47 23' N      8 33' E +1 G
      SYRIA
       Damascus                   33 30' N     36 20' E +2 G
      TAIWAN
       Taipei                     25 2' N     121 31' E +8 G
      THAILAND
       Bangkok                    13 44' N    100 30' E +7 G
      TURKEY
       Istanbul                   40 58' N     28 50' E +2 G
      UKRAINE
        Odessa                    46 29' N     30 44' E +2 G
      UNITED KINGDOM
       London                     51 29' N      0 0' W +0 G
      VENEZUELA
       Caracas                    10 30' N     66 56' W -4 G
      VIETNAM
       Hanoi                      21 2' N     105 52' E +7 G
       Ho Chi Minh City (Saigon)  10 47' N    106 42' E +7 G
      YUGOSLAVIA
       Belgrade                   44 48' N     20 28' E +1 G
      UNITED STATES
       Anchorage AP               61 10' N    150 1' W -9 G
       Los Angeles AP (S)         33 56' N    118 24' W -8 G
       Washington, National AP    38 51' N     77 2' W -5 G
       Miami AP (S)               25 48' N     80 16' W -5 G
       Honolulu AP                21 20' N    157 55' W -10 G
       Chicago Co                 41 53' N     87 38' W -6 G
       New Orleans AP             29 59' N     90 15' W -6 G
       Boston AP                  42 22' N     71 2' W -5 G
       Detroit                    42 25' N     83 1' W -5 G
       Kansas City AP             39 7' N      94 35' W -6 G
       Las Vegas AP (S)           36 5' N     115 10' W -8 G
       NYC-Central Park (S)       40 47' N     73 58' W -5 G
       Fargo AP                   46 54' N     96 48' W -6 G
       Oklahoma City AP (S)       35 24' N     97 36' W -6 G
       Philadelphia AP            39 53' N     75 15' W -5 G
       Nashville AP (S)           36 7' N      86 41' W -6 G
       Houston AP                 29 58' N     95 21' W -6 G
       Milwaukee AP               42 57' N     87 54' W -6 G
      CANADA
       Calgary AP                 51 6' N     114 1' W -7 G
       Vancouver AP (S)           49 11' N    123 10' W -8 G
       Toronto AP (S)             43 41' N     79 38' W -5 G
       Montreal AP (S)            45 28' N     73 45' W -5 G
       Whitehorse AP (S)          60 43' N    135 4' W -8 G
